{
  "short_name": "Mao Mao's Cashier",
  "name": "Mao Mao's Cashier App",
  "icons": [
    {
      "src": "Memo_Label2.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}